<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="175dp"
    android:background="@drawable/gradientorange"
    android:layout_margin="12dp"
    android:elevation="50dp"
    >


    <TextView
        android:id="@+id/cellTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata"
        android:maxLines="@integer/material_motion_duration_long_1"
        android:text="Title"
        android:textColor="#FDB1DF"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cellDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/alata"
        android:maxLines="@integer/material_motion_duration_long_1"
        android:text="Description"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="italic" />


</LinearLayout>